- hosts: frontends
  gather_facts: false
  tasks:
  uri:
     url: "http://localhost/index.html"
     return_content: yes
    register: webpage
    fail_when: "'Ansible has done its job ' not in webpage.content"
    tags:
      - osp.smoke

